# Environment Variables

# Node
MODE='development'
NODE_ENV='development'

# Apis
NEXT_PUBLIC_GNETWORK_API_BASE_URL='http://localhost:3000'

# Server
NEXT_PUBLIC_CRYPTO_KEY='mysecretkey'

# Socket
NEXT_PUBLIC_GNETWORK_SOCKET_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_GNETWORK_SOCKET_NAMESPACE=''
NEXT_PUBLIC_GNETWORK_SOCKET_PATH='/socket.io'

# Tools
REACT_SCAN_ON=true
